<html>
<head>
  <title>Life of Messi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Lionel MESSI</h1>
  <h3>THE GOAT</h3>

  <img src="https://imgs.search.brave.com/XvS6JZo5S64BrYXUCTlMQ6ZRjeDVYaP8aUPszuo5loo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQ0/NTA5MDIwOS9waG90/by9sdXNhaWwtY2l0/eS1xYXRhci1saW9u/ZWwtbWVzc2ktb2Yt/YXJnZW50aW5hLWxv/b2tzLW9uLWR1cmlu/Zy10aGUtZmlmYS13/b3JsZC1jdXAtcWF0/YXItMjAyMi5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9aEll/NlBMclVTVlQwZG5J/V0V5SDFjZjVsb2JZ/ZTk2LUFtNXRLQjF1/Y1VsQT0" width="350px">

  <p>Lionel Messi was born in Rosario, Argentina, in 1987. From a young age, his passion for football was clear. Despite early challenges with growth hormone deficiency, his determination set him apart.</p>
  <p>He joined FC Barcelona at just 13, where he spent over two decades breaking records and inspiring millions. Later, he continued his success at Paris Saint-Germain and led Argentina to win the 2022 World Cup.</p>

</body>
</html>
